// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #3C61E9
$secondary : #D5F5FC
$accent    : #9C27B0

$dark      : #2A0B71

$positive  : #35f16a
$negative  : #E57373
$info      : #31CCEC
$warning   : #F2C037

// Example: Import Open Sans with multiple weights
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap')
// Set the default font-family
$typography-font-family : 'Montserrat', sans-serif !default

