@import "@/styles/quasar"

body
    color: $dark
    background-color: #FFF

button:disabled
    background: #ACB3C1

a
    text-decoration: none

table, a, input
    color: $dark !important


.input_normal
    color: #2A0B71


.input_normal::placeholder
    color: #ACB3C1


.input_error
    color: #C51F1F


.input_error::placeholder
    color: #E0AAAA


.txt_error
    color: #780000


.btn_normal
    background: linear-gradient(to left, #5F7EF1, #3C61E9) !important
    color: white !important


.btn_normal:hover
    background: linear-gradient(to left, #3C61E9, #1942DB) !important
    color: white !important


.app_normal
    background-color: #D5F5FC


.app_error
    background-color: #FFDCDC


.btn_error
    background: linear-gradient(to left, #F04C4C, #D62424) !important
    color:white !important


.btn_error:hover
    background: linear-gradient(to left, #D62424, #C80D0D) !important
    color: white !important


.nav_btn_error
    border: none !important
    border-bottom: solid 1px #C51F1F !important
    color:#C51F1F !important


.nav_btn_error:hover
    border-bottom: solid 3px #C51F1F !important


.nav_btn_normal
    border: none !important
    border-bottom: solid 1px #2A0B71 !important
    color: #2A0B71 !important


.nav_btn_normal:hover
    border-bottom: solid 3px #2A0B71 !important




