{
    "name": "\u043c\u0435\u0434\u0434\u043e\u043f\u0443\u0441\u043a.\u0440\u0444",
    "short_name": "\u043c\u0435\u0434\u0434\u043e\u043f\u0443\u0441\u043a.\u0440\u0444",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
